Report for Institution Code KU, Resource KUIT
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 370
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: France ; Times: 8
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 5
	Country: Russia ; Times: 1
	Country: United States ; Times: 57
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 7
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 11
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 6
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 10
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 4
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 3
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "cas 4073" ; Times: 1
	Query: "ku 3804" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "specificepithet:cornutus tissue:1" ; Times: 1
	Query: "KU 6669" ; Times: 1
	Query: ""rhina"" ; Times: 1
	Query: "KU 8014" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Hybopsis lineapunctata Alabama" ; Times: 12
	Query: "27999" ; Times: 1
	Query: "catalognumber:2009 institutioncode:KU" ; Times: 1
	Query: "Platyrhynchus tissue:1" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "Xenicus" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "KU 31897" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "ku 27169" ; Times: 2
	Query: "Lythrurus lirus" ; Times: 10
	Query: "KU 9952" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "ku 27149" ; Times: 1
	Query: "CAS 4413" ; Times: 1
	Query: "ku 27150" ; Times: 2
	Query: "Notropis volucellus tissue:1" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "1738 tissue:1" ; Times: 1
	Query: "sargocentron ittodai" ; Times: 1
	Query: "catalognumber:6316 institutioncode:KU" ; Times: 1
	Query: "catalognumber:7425 institutioncode:KU" ; Times: 1
	Query: "cornutus tissue:1" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "mitu mitu tissue:1" ; Times: 1
	Query: "Lythrurus lirus Alabama" ; Times: 5
	Query: "Crystallaria asprella Alabama" ; Times: 1
	Query: "KU 9469" ; Times: 1
	Query: "KU 3577" ; Times: 1
	Query: "KU 5851" ; Times: 1
	Query: "KU 31898" ; Times: 1
	Query: "catalognumber:122" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1138 download events in this period)
Total number of records downloaded: 869 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 344
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 5
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Crystallaria asprella Alabama" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 76
Total number of records retrieved from searches: 370
Number of download events that retrieved data from the resource: 19
Total number of records downloaded: 869

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 76
Total number of records retrieved from searches: 370
Number of download events that retrieved data from the resource: 19
Total number of records downloaded: 869


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
