Report for Institution Code KU, Resource kubi_ichthyology_tissue
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 358
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 56
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 9
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-24 ; Times: 8
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-26 ; Times: 8
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-15 ; Times: 6
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 6
	Date: 2019-11-11 ; Times: 7
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-01 ; Times: 4
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-30 ; Times: 3
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-25 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:KU" ; Times: 1
	Query: "diodon hystrix linnaeus" ; Times: 2
	Query: "Pterois miles" ; Times: 1
	Query: "cypselurus callopterus" ; Times: 2
	Query: "Clupea harengus vntype:specimen hastissue:1" ; Times: 1
	Query: "hemigrammus hastissue:1" ; Times: 1
	Query: "microspathodon chrysurus" ; Times: 1
	Query: "Salvelinus leucomaenis" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Gymnomuraena zebra vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "epinephelus hastissue:1" ; Times: 1
	Query: "Loriculus institutioncode:KU hastissue:1" ; Times: 2
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Cyprinus carpio vntype:specimen hastissue:1" ; Times: 3
	Query: "Monognathus jesperseni" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "mene maculata" ; Times: 1
	Query: "MCZ 8782" ; Times: 2
	Query: "scomber japonicus" ; Times: 2
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:Pseudocarcharias" ; Times: 1
	Query: "etmopterus" ; Times: 8
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "cetostoma" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 1
	Query: "KU 7680" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "KU 164242" ; Times: 2
	Query: "etmopterus molleri" ; Times: 1
	Query: "hyphessobrycon hastissue:1" ; Times: 7
	Query: "Heterodontus francisci" ; Times: 2
	Query: "KU 164712" ; Times: 3
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; AND (NOT CUMV NOT NCSM NOT AUM)" ; Times: 1
	Query: "lycodes palearis" ; Times: 2
	Query: "KU 165041" ; Times: 1
	Query: "KU 165040" ; Times: 2
	Query: "Cypselurus callopterus" ; Times: 2
	Query: "Brotula multibarbata" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "genus:etmopterus hasmedia:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; AND (NOT CUMV NOT NCSM)" ; Times: 1
	Query: "pellona hastissue:1" ; Times: 3
	Query: "Cardinalis cardinalis KU year &gt;1990" ; Times: 1
	Query: "Careproctus melanurus" ; Times: 1
	Query: "164712" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1367 download events in this period)
Total number of records downloaded: 154
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Israel ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "etmopterus" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1


End of report.