Report for Institution Code KU, Resource kubi_ichthyology_tissue
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 248
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: South Africa ; Times: 3
	Country: United States ; Times: 42
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-13 ; Times: 3
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-22 ; Times: 3
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-26 ; Times: 3
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-02 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Crystallaria asprella" ; Times: 1
	Query: "Amblyrhynchus institutioncode:KU" ; Times: 2
	Query: "distance(location,geopoint(22.8802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: "parapriacanthus ransonneti" ; Times: 2
	Query: "distance(location,geopoint(22.9802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(53.69670647530323,-174.55078125))&lt;100000" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma mappable:1 tissue:1" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "Edward taylor" ; Times: 3
	Query: "KU 37790" ; Times: 1
	Query: "Neoclinus" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "KU 8510" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "KU 6890" ; Times: 1
	Query: "gymnura marmorata" ; Times: 2
	Query: "distance(location,geopoint(23.6802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "genus:Oncorhynchus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;100000" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 23
	Query: "catalognumber:5861" ; Times: 1
	Query: "KU 890" ; Times: 2
	Query: "distance(location,geopoint(54.36775852406841,-171.8701171875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;10000" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "apodus institutioncode:KU" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1045 download events in this period)
Total number of records downloaded: 121
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 2
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:apistogramma" ; Times: 2
	Query: "gymnura marmorata" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 2
	Query: "New Guinea" ; Times: 2


End of report.