Report for Institution Code KU, Resource kubi_ichthyology_tissue
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 3003
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 4
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 7
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 84
	Country: Germany ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 2
	Date: 2018-04-12 ; Times: 36
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-06 ; Times: 7
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-19 ; Times: 15
	Date: 2018-04-23 ; Times: 4
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-24 ; Times: 7
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Prosopium williamsoni) country:United States mappable:1" ; Times: 1
	Query: "Notropis topeka mappable:1" ; Times: 12
	Query: "Hiodon hastissue:1" ; Times: 2
	Query: "Polycentridae hastissue:1" ; Times: 1
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 1
	Query: "scientificname:(Polyodon spathula) country:United States mappable:1" ; Times: 1
	Query: "Telmatherinidae hastissue:1" ; Times: 1
	Query: "KU 27191" ; Times: 2
	Query: "specificepithet:asprella genus:Crystallaria stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "1767 institutioncode:KU" ; Times: 2
	Query: "132507" ; Times: 1
	Query: "catalognumber:2252 institutioncode:KU" ; Times: 4
	Query: "Phallostethidae hastissue:1" ; Times: 3
	Query: "KU 4813" ; Times: 1
	Query: "Atherinidae hastissue:1" ; Times: 3
	Query: "Pseudomugilidae hastissue:1" ; Times: 1
	Query: "Hypoatherina hastissue:1" ; Times: 5
	Query: "(5083) institutioncode:KU" ; Times: 1
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:dumeril genus:squatina" ; Times: 1
	Query: "&#34;Clupea pallasii&#34; hastissue:1" ; Times: 2
	Query: "Pseudochromidae hastissue:1" ; Times: 2
	Query: "ku 155774" ; Times: 1
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "cerf seychelles" ; Times: 1
	Query: "Notocheiridae hastissue:1" ; Times: 3
	Query: "Clarias gariepinus" ; Times: 1
	Query: "KU 27180" ; Times: 1
	Query: "specificepithet:maculatus hastissue:1" ; Times: 1
	Query: "stingray" ; Times: 1
	Query: "dussumieri seychelles" ; Times: 1
	Query: "Phenacostethus hastissue:1" ; Times: 2
	Query: "Melanotaeniidae hastissue:1" ; Times: 1
	Query: "KU 8564" ; Times: 2
	Query: "Parupeneus" ; Times: 1
	Query: "canis institutioncode:KU" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "scientificname:(Petromyzon marinus) country:United States mappable:1" ; Times: 1
	Query: "sebastes helvomaculatus" ; Times: 2
	Query: "Rhinoliparis barbulifer" ; Times: 2
	Query: "KU 10985" ; Times: 3
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "parachiloglanis" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34; year &gt;= 1990 year &lt;= 2000 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen (Hiodontidae) hastissue:1" ; Times: 1
	Query: "Apogon campbelli" ; Times: 1
	Query: "Atherina hastissue:1" ; Times: 1
	Query: "Polymixia hastissue:1" ; Times: 3
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "country:&#34;Indonesia&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "Sebastes helvomaculatus" ; Times: 3
	Query: "Ambassidae hastissue:1" ; Times: 2
	Query: "locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "class:Actinopterygii county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "KU 10136" ; Times: 1
	Query: "Hoplerythrinus" ; Times: 1
	Query: "KU 10133" ; Times: 2
	Query: "KU 10132" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1359 download events in this period)
Total number of records downloaded: 614
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Brazil ; Times: 14
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-24 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "haslength:1" ; Times: 2
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "vntype:specimen (Hiodontidae) hastissue:1" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Clarias gariepinus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1


End of report.